/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&sl 3             &kp N1  &kp N2            &kp N3    &kp N4     &kp N5                                 &kp N6     &kp N7     &kp N8     &kp N9    &kp N0          &sk RALT
&kp BACKSPACE     &kp Q   &kp W             &kp E     &kp R      &kp T                                  &kp Y      &kp U      &kp I      &kp O     &kp P           &kp ESCAPE
&sl 2             &kp A   &kp S             &kp D     &kp F      &kp G                                  &kp H      &kp J      &kp K      &kp L     &sl 1           &sk LSHFT
&sk LEFT_CONTROL  &kp Z   &kp X             &kp C     &kp V      &kp B           &kp GRAVE    &kp CLCK  &kp N      &kp M      &kp ENTER  &kp TAB   &sk LEFT_SHIFT  &sl 4
                          &sk LEFT_CONTROL  &kp LALT  &kp LCTRL  &sk LEFT_SHIFT  &kp RET      &tog 4    &kp SPACE  &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)                       &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp N1            &kp SLASH         &kp UNDER         &kp SINGLE_QUOTE  &kp PLUS                         &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&kp PIPE   &kp RA(NUMBER_6)  &kp EQUAL         &kp DQT           &kp PERIOD        &kp LS(COMMA)                    &kp CARET  &kp AMPS  &kp COLON  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp QUESTION      &kp MINUS         &kp RA(COMMA)     &kp MINUS         &kp TILDE      &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                             &trans            &trans            &trans            &trans         &trans    &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp LS(NUMBER_6)  &kp LS(N7)     &kp LS(N8)            &kp LS(N9)             &kp LS(N0)  &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP         &kp BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp N0      &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &kp PERIOD    &kp CLCK                        &kp LS(PERIOD)    &kp COMMA      &kp COLON             &kp RA(TILDE)          &kp SEMI    &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans            &trans         &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &trans      &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans            &trans         &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &kp LGUI      &trans                            &trans          &trans          &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans        &bt BT_SEL 2                      &trans          &trans          &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1                      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &bt BT_CLR_ALL  &trans    &trans  &trans          &trans          &trans        &trans     &trans  &trans
                &trans  &trans  &trans        &trans          &trans    &trans  &trans          &trans          &trans        &trans
            >;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                               &none           &none           &none      &none      &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &mkp LCLK     &mkp RCLK     &rgb_ug RGB_EFF                            &none           &mkp LCLK       &mkp RCLK  &none      &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &kp LEFT      &kp RIGHT     &none                                      &kp LEFT_ARROW  &kp LEFT_ARROW  &kp RIGHT  &kp RIGHT  &none  &none
&none              &none            &none            &none         &none         &none            &rgb_ug RGB_TOG    &none  &none           &none           &none      &none      &none  &none
                                    &none            &none         &none         &none            &none              &none  &none           &none           &none      &none
            >;
        };
    };
};
